APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gAazmJGKPlFVWv+M+Q6/nVkoK4Bw4mp2kXlXARNaeWM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MySQL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bdproducto
DB_USERNAME=root
DB_PASSWORD=mysql123

# Oracle
DB_ORACLE_HOST=localhost
DB_ORACLE_PORT=1521
DB_ORACLE_SERVICE_NAME=XE
DB_ORACLE_USERNAME=C##UBDPRODUCTO
DB_ORACLE_PASSWORD=1234567
DB_ORACLE_CHARSET=AL32UTF8

# PostgreSQL
DB_PGSQL_CONNECTION=pgsql
DB_PGSQL_HOST=127.0.0.1
DB_PGSQL_PORT=5432
DB_PGSQL_DATABASE=BDPRODUCTO
DB_PGSQL_USERNAME=postgres
DB_PGSQL_PASSWORD=123456

# SQL Server
DB_SQLSRV_CONNECTION=sqlsrv
DB_SQLSRV_HOST=localhost
DB_SQLSRV_PORT=1433
DB_SQLSRV_DATABASE=BDPRODUCTO
DB_SQLSRV_USERNAME=sa
DB_SQLSRV_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
